<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mattrog.datastorage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/count"
        android:layout_above="@+id/button"
        android:layout_toLeftOf="@+id/button2"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_alignBaseline="@+id/advance"
        android:layout_alignBottom="@+id/advance"
        android:layout_toLeftOf="@+id/advance"
        android:layout_toStartOf="@+id/advance"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />

    <Button
        android:text="Advance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advance"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="194dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
